[gd_scene load_steps=5 format=3 uid="uid://dxay3ypgbkopj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_acfh8"]
[ext_resource type="Texture2D" uid="uid://c3nvqgsbwhv3a" path="res://Sprites/Characters/character_0004.png" id="2_8pve8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ckgfy"]
height = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_u35nx"]
font_size = 50
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_acfh8")

[node name="Character0004" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("2_8pve8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_ckgfy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -12)
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 26.0
offset_top = 24.0
offset_right = 91.0
offset_bottom = 47.0
text = "Score : 0"
label_settings = SubResource("LabelSettings_u35nx")
