[gd_scene load_steps=4 format=3 uid="uid://jvn007b3ykuv"]

[ext_resource type="Texture2D" uid="uid://lodikb5losnk" path="res://assets/props/sign.png" id="1_rmeji"]
[ext_resource type="Script" path="res://scripts/sign.gd" id="1_y88e7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70ko6"]
size = Vector2(50, 11)

[node name="Sign" type="Area2D"]
script = ExtResource("1_y88e7")

[node name="Sign" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_rmeji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_70ko6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
