[gd_scene load_steps=4 format=3 uid="uid://iifkl3ncdkmy"]

[ext_resource type="Script" path="res://scripts/spikes.gd" id="1_2c40y"]
[ext_resource type="Texture2D" uid="uid://bj4phc7ceh37p" path="res://Sprites/Objects/tile_0068.png" id="2_bpy2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb3bg"]
size = Vector2(20, 10)

[node name="Spikes" type="Area2D"]
script = ExtResource("1_2c40y")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bpy2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_qb3bg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
